.container {
    display: flex;
    flex-direction: column;
    height: 100vh; 
    overflow: hidden; 
  }
  
  .header {
    position: fixed;
    top: 10%;
    left: 200px;
    width: 85%;
    background: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }
  
  .header h1 {
    font-size: 24px;
    font-weight: bold;
  }
  
  .new-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .new-button:hover {
    background-color: #0056b3;
  }
  
  .content {
    margin-top: 10em; 
    flex: 1;
    overflow-y: auto;
    padding: 20px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

  }
  
  .card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    align-items: center;
    border: none;
    transition: 1s ease-in;
  }
 
  .card img {
    width: 150px;
    height: auto;
    margin-bottom: 10px;
  }
  
  .card h2 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .card p {
    color: #555;
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  .card-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 12px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .card-button:hover {
    background-color: #0056b3;
  }
  