.footer-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: #111;
    color: white;
    padding: 20px;
}

.left-section {
    width: 100%;
}

.download {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 20px;
    gap: 2rem;
    img {
        width: 30%;
    }
}

.right-section {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr)); 
    padding: 3em;
    gap: 2rem;
    align-items: start; 
}

.banner {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 2em;
    border-top: 1px solid hsla(0, 0%, 100%, .2);
    padding-top: 1rem;
    cursor: pointer;
}
.banner :hover {
    transform: scale(1.1);
}
.column {
    width: 100%;
    height: auto; 
    display: flex;
    flex-direction: column;
    align-items: start; 
}
.row {
    display: flex;
    gap: 2rem;
}

h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    flex: 1;
}

li {
    margin-bottom: 5px;
    font-size: 12px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: color 0.3s ease;
}
.column ul li::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #f7b500;
    transition: width 0.4s ease;
}
.column ul li:hover {
    text-decoration: underline;
}

.right-section > .column {
    align-self: start; 
}
.Contactmain {
    display: flex;
    gap: 2rem;
    .contact {
        #country {
            width: 100%;
            background-color: #000;
            border: none;
            color: white;
            outline: none;
        }
    }
    .logos {
        ul {
            display: flex;
            gap: 2rem;
        }
    }
    .availableOn {
        text-align: center;
        .images {
            cursor: pointer;
        }
    } 
}

.footer-container-two {
    color: #333;
    position: relative;
    background-color: #ffffff;
}

.apps-section {
    margin-bottom: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.heading {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 2rem;
    margin: 3em 0em;
    .line {
        width: 20%;
        height: 1px;
        background-color: hsl(0deg 1.68% 2.73% / 12%);
    }
}

.apps-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 1fr));
    justify-items: center;
    width: 80%;
    row-gap: 2rem;
}

.app-item {
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
}

.app-item img {
    width: 50px;
    margin: 0;
    border-radius: 50%;
}

.footer-links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    width: 60%;
    margin: 2em 0em;
}

.footer-links a {
    color: #333;
    text-decoration: none;
    font-size: 12px;
    padding-right: 1em;
    border-right: 1px solid hsl(0deg 1.68% 2.73% / 12%);
}

.para {
    text-align: start;
    color: #666;
    font-size: 6px;
}

.desc {
    font-size: 12px;
}

.floating-buttons {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.demo-btn {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.chat-btn {
    background-color: #fff;
    border: 2px solid #007bff;
    color: #007bff;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f1f1f1;
}